# WebServicesShowOff

./: README.md
00_main_parking_project/: .gitignore  pom.xml
00_main_parking_project/01_parking_space_service/: pom.xml
00_main_parking_project/01_parking_space_service/src/main/java/dao/: AbstractDAO.java  EmployeeDAO.java  ParkingSpotDAO.java  ParkingTicketDAO.java  StreetDAO.java  ZoneDAO.java
00_main_parking_project/01_parking_space_service/src/main/java/domain/: ParkingTicketStatus.java
00_main_parking_project/01_parking_space_service/src/main/java/dto/: ParkingSpotDTO.java  ParkingTicketDTO.java  StreetDTO.java  TicketTypeDTO.java  ZoneDTO.java
00_main_parking_project/01_parking_space_service/src/main/java/guard/: Guard.java  ParkingSpotGuard.java  ParkingSpotValidationTask.java  ParkingTicketGuard.java  ParkingTicketValidationTask.java  TicketValidationTask.java
00_main_parking_project/01_parking_space_service/src/main/java/jms/: MessageSink.java  MessageSource.java  NewAlarmMessage.java  NotificationMessageSource.java
00_main_parking_project/01_parking_space_service/src/main/java/rest/: ApiApplication.java  CorsFilter.java
00_main_parking_project/01_parking_space_service/src/main/java/rest/message/: EmployeesRestService.java
00_main_parking_project/01_parking_space_service/src/main/java/rest/parkingSpot/: ParkingSpotRestService.java
00_main_parking_project/01_parking_space_service/src/main/java/rest/parkingTicket/: ParkingTicketRestService.java  TicketPurchaseData.java
00_main_parking_project/01_parking_space_service/src/main/java/rest/parking_spot/: ParkingSpotRaportData.java  ParkingSpotRestService.java
00_main_parking_project/01_parking_space_service/src/main/java/rest/parking_ticket/: ParkingTicketRestService.java  TicketPurchaseData.java  TicketReportData.java
00_main_parking_project/01_parking_space_service/src/main/java/rest/ticketType/: TicketTypesRestService.java
00_main_parking_project/01_parking_space_service/src/main/java/rest/ticket_type/: TicketTypesRestService.java
00_main_parking_project/01_parking_space_service/src/main/java/schedul/: ProgrammaticAtFixedRateTimerBean.java
00_main_parking_project/01_parking_space_service/src/main/java/soap/: ParkingSpotService.java  ParkingSpotServiceImpl.java
00_main_parking_project/01_parking_space_service/src/main/java/soap/parkingSpot/: ParkingSpotService.java  ParkingSpotServiceImpl.java
00_main_parking_project/01_parking_space_service/src/main/java/timer_guard/: ParkingSpotGuard.java  ParkingSpotValidationTask.java  ParkingTicketGuard.java  ParkingTicketValidationTask.java
00_main_parking_project/01_parking_space_service/src/main/java/util/: Identity.java  TokenPayload.java  UserValidator.java  UserVerificator.java
00_main_parking_project/01_parking_space_service/src/main/java/utils/: JsonDateSerializer.java
00_main_parking_project/01_parking_space_service/src/main/webapp/WEB-INF/: web.xml
00_main_parking_project/02_account_service/: pom.xml
00_main_parking_project/02_account_service/src/main/java/com/br400/Firebase/: Setup.java
00_main_parking_project/02_account_service/src/main/java/com/br400/JSON/: Credentials.java  Identity.java  PlainUser.java  Token.java  VerificationResult.java
00_main_parking_project/02_account_service/src/main/java/com/br400/Lifecycle/: ServletLifecycle.java
00_main_parking_project/02_account_service/src/main/java/com/br400/RestServices/: RestServiceConfig.java  ServiceConfig.java  UserService.java  VerificationService.java
00_main_parking_project/02_account_service/src/main/java/com/br400/rest/: CorsFilter.java  RestServiceConfig.java  UserService.java  VerificationService.java
00_main_parking_project/02_account_service/src/main/java/com/br400/util/: UserVerificator.java
00_main_parking_project/02_account_service/src/main/resources/: firebase-admin.json
00_main_parking_project/02_account_service/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
00_main_parking_project/03_notifications_service/: pom.xml
00_main_parking_project/03_notifications_service/src/main/java/jms/: MessageSink.java  NotificationMessageSink.java
00_main_parking_project/03_notifications_service/src/main/java/rest/: ApiApplication.java  CorsFilter.java
00_main_parking_project/03_notifications_service/src/main/java/rest/employee/: EmployeesRestService.java
00_main_parking_project/03_notifications_service/src/main/java/rest/message/: MessagesRestService.java
00_main_parking_project/03_notifications_service/src/main/java/store/: NotificationStore.java
00_main_parking_project/03_notifications_service/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
00_main_parking_project/04_shared_resources/: pom.xml
00_main_parking_project/04_shared_resources/src/main/java/dao/: AbstractDAO.java  EmployeeDAO.java  ParkingSpotDAO.java  ParkingTicketDAO.java  TicketTypeDAO.java
00_main_parking_project/04_shared_resources/src/main/java/domain/: ParkingTicketStatusConverter.java
00_main_parking_project/04_shared_resources/src/main/java/dto/: EmployeeDTO.java  ParkingSpotDTO.java  ParkingTicketDTO.java  StreetDTO.java  TicketTypeDTO.java  ZoneDTO.java
00_main_parking_project/04_shared_resources/src/main/java/jms/: NewParkingSpotNotificationMessage.java  NewUnpaidParkingSpotMessage.java  ParkingSystemNotificationMessage.java
00_main_parking_project/04_shared_resources/src/main/java/utils/: JsonDateDeserializer.java
00_main_parking_project/04_shared_resources/src/main/java/verification/: Identity.java  TokenPayload.java  UserVerificator.java
01_parking_space_service/: pom.xml
04_web_application/: .gitignore  package-lock.json  package.json
04_web_application/public/: index.html
04_web_application/src/: App.scss  App.tsx  _Settings.scss  index.scss  index.tsx
04_web_application/src/data/: HistoryButtonsData.ts  (+1 more)
06_parking_sensor/: .gitignore  parking_sensor_terminal.py  requirements.txt  setup_python_with_env.sh  setup_python_with_env_mac.sh
06_parking_sensor/src/: view_routing.py
07_parking_space_database/: PARKING_SPACE.sql
(+100 files in other folders)
